<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body-background">
    <div class="container">
      <ul class="container-list">
        <li class="container-item"><h1 class="conteiner-title subtitle">EPISODE 0</h1></li>
        <li class="container-item"><h2 class="conteiner-title subtitle">ATTACK OF THE FRONTEND</h2></li>
        <li class="container-item">
          <p class="conteiner-title  text-item">
            When there is no more hope. When Winter is coming. When the White
            Walkers prepare to break down the Wall and JAVA can no longer stop
            them ... Comes he - Javascript. Lord of untyped data and components,
            he does not give up technical tasks "to do nicely" and is not afraid
            of calculations on the user side. But he comes not alone, having 3
            of his faithful friends with him: jQuery, React.js and Node.js.
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
